;
; Copyright © ARM Ltd and ARM Germany GmbH
; Communication Device Class driver installation file
;

[Version]
Signature="$Windows NT$"
Class=Ports
ClassGuid={4D36E978-E325-11CE-BFC1-08002BE10318}
Provider=%Keil%
DriverVer=05/13/2013,5.3.0.0
CatalogFile.NTx86=mcbstm32-vcom_x86.cat
CatalogFile.NTAMD64=mcbstm32-vcom_amd64.cat

[Manufacturer]
%Keil%=DeviceList,ntamd64

[DeviceList]
%DESCRIPTION%=MCBSTM32USB, USB\VID_c251&PID_1c03
%COMPOSITE0% =MCBSTM32USB, USB\VID_c251&PID_1c03&MI_00
%COMPOSITE1% =MCBSTM32USB, USB\VID_c251&PID_1c03&MI_01
%COMPOSITE2% =MCBSTM32USB, USB\VID_c251&PID_1c03&MI_02

[DeviceList.ntamd64]
%DESCRIPTION%=MCBSTM32USB, USB\VID_c251&PID_1c03
%COMPOSITE0% =MCBSTM32USB, USB\VID_c251&PID_1c03&MI_00
%COMPOSITE1% =MCBSTM32USB, USB\VID_c251&PID_1c03&MI_01
%COMPOSITE2% =MCBSTM32USB, USB\VID_c251&PID_1c03&MI_02

;------------------------------------------------------------------------------
;  Installation
;------------------------------------------------------------------------------

[SourceDisksFiles]

[SourceDisksNames]

[DestinationDirs]
FakeModemCopyFileSection=12
DefaultDestDir=12
[FakeModemCopyFileSection]

[MCBSTM32USB]
include=mdmcpq.inf
CopyFiles=FakeModemCopyFileSection
AddReg=MCBSTM32USB.AddReg

[MCBSTM32USB.AddReg]
HKR,,DevLoader,,*ntkern
HKR,,NTMPDriver,,usbser.sys
HKR,,EnumPropPages32,,"MsPorts.dll,SerialPortPropPageProvider"

[MCBSTM32USB.Services]
AddService=usbser, 0x00000002, DriverService

[DriverService]
DisplayName=%DRIVER.SVC%
ServiceType=1
StartType=3
ErrorControl=1
ServiceBinary=%12%\usbser.sys

;------------------------------------------------------------------------------
;  String Definitions
;------------------------------------------------------------------------------

[Strings]
; Keil       = "Keil - An ARM Company"
Keil       = "Keil Software"
DRIVER.SVC = "MCBSTM32 USB VCom Driver"
DESCRIPTION= "MCBSTM32 USB VCom Port"
COMPOSITE0 = "MCBSTM32 USB VCom Port"
COMPOSITE1 = "STMCDC"
COMPOSITE2 = "MCBSTM32 USB VCom Port"
